<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>1337Gaming</title>
  <meta name="description" content="Official website of 1337Gaming">
  <meta name="keywords" content="csgo,pubg,steam,live,twitch,1337gaming,community">
  <meta name="robots" content="index,follow">

  <script src="https://kit.fontawesome.com/2778a3113e.js" crossorigin="anonymous"></script>
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170600615-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170600615-1');
</script>
<style>
  @font-face {
    font-family: "gunMetal";
    src: url(gunmetl.ttf);
  }
</style>

<body>
  <div class="container">
    <div class="social-buttons">
      <!-- facebook  Button -->
      <a href="https://www.facebook.com/groups/1337gamingindia/" target="blank" class="social-margin">
        <div class="social-icon facebook">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
      </a>
      <!-- pinterest Button -->

      <!-- Github Button -->
      <!-- <a href="https://github.com/" target="blank" class="social-margin">
        <div class="social-icon github">
          <i class="fa fa-github-alt" aria-hidden="true"></i>
        </div>
      </a> -->
      <!-- Youtube Button -->
      <a href="https://www.youtube.com/channel/UCd7jlVTYBMWsJD2QFD43zHg/featured" target="blank" class="social-margin">
        <div class="social-icon youtube">
          <i class="fa fa-youtube" aria-hidden="true"></i>
        </div>
      </a>

      <!-- TwitterButton -->
      <!-- <a href="http://twitter.com/" target="blank" class="social-margin">
        <div class="social-icon twitter">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
      </a> -->
      <!-- SteamButton -->
      <a href="https://steamcommunity.com/groups/1337GamingIndia/" target="blank" class="social-margin">
        <div class="social-icon steam">
          <i class="fa fa-steam" aria-hidden="true"></i>
        </div>
      </a>

      <!-- DiscordButton -->
      <a href="https://discord.gg/wvSbCx7" target="blank" class="social-margin">
        <div class="social-icon discord">
          <i class="fab fa-discord" aria-hidden="true"></i>
        </div>
      </a>

      <!-- TeamSpeakButton -->
      <a href="ts3server://ts.1337gaming.me?server_uid=84uw4m8TP6KDIaxoMuIngxU1hyM%3D" target="blank"
        class="social-margin">
        <div class="social-icon teamspeak">
          <i class="fab fa-teamspeak" aria-hidden="true"></i>
        </div>
      </a>

      <!-- Insta Button -->
      <a href="https://www.instagram.com/1337gamingindia/" target="blank"
        class="social-margin">
        <div class="social-icon instagram">
          <i class="fab fa-instagram" aria-hidden="true"></i>
        </div>
      </a>
    </div>
    <!-- <div class="full-gt-banner">
      <a href="https://www.gametracker.com/server_info/tbonedm.1337gaming.me:27015/" target="_blank"><img
          src="https://cache.gametracker.com/server_info/tbonedm.1337gaming.me:27015/b_560_95_1.png" border="0"
          width="560" height="95" alt="" /></a>


    </div>
    <div class="mobile-gt-banner">
      <a href="https://www.gametracker.com/server_info/tbonedm.1337gaming.me:27015/" target="_blank"><img
          src="https://cache.gametracker.com/server_info/tbonedm.1337gaming.me:27015/b_160_400_0_ffffff_c5c5c5_ff9900_000000_1_0_0.png"
          border="0" width="180" height="288" alt="" /></a>
    </div> -->
  </div>

</body>
<style>
  @media only screen and (min-width: 601px) {
    .mobile-gt-banner {
      display: none;
    }

    body {
      margin: 0;
      height: 100%;
      font-family: "gunMetal", sans-serif;
      background: url(1337bg.png), url(dark-background.jpg);
      background-repeat: no-repeat, repeat;
      background-size: cover;
    }
  }





  .container {
    padding-top: 30px;
    min-height: 100%;
    text-align: center;
  }

  .headline {
    text-align: center;
  }

  .headline h1 {
    font-size: 35px;
    font-family: "gunMetal", sans-serif;
    color: #fff;
  }

  .social-buttons {
    display: inline-block;
    background: rgba(256, 256, 256, 0.5);
    padding: 20px;
    padding-bottom: 5px;
    border-radius: 10px;
    text-align: center;
    margin: 20px 10px;
    box-shadow: 0px 0px 32px -7px #867e7e;
  }

  /* Helper class to divide the icons */
  .social-margin {
    margin-right: 15px;
  }

  a,
  a:hover,
  a:focus,
  a:active {
    text-decoration: none;
  }

  .social-icon {
    margin-bottom: 15px;
    box-sizing: border-box;
    -moz-border-radius: 138px;
    -webkit-border-radius: 138px;
    border-radius: 138px;
    border: 5px solid;
    text-align: center;
    width: 50px;
    height: 50px;
    display: inline-block;
    line-height: 1px;
    padding-top: 11px;
    transition: all 0.5s;
  }

  .social-icon:hover {
    transform: rotate(360deg) scale(1.3);
  }

  /* Facebook Button Styling */
  .facebook {
    font-size: 22px;
    padding-top: 9px;
    border-color: #3b5998;
    background-color: #3b5998;
    color: #ffffff;
  }

  .facebook:hover {
    background-color: #ffffff;
    color: #3b5998;
  }

  /* Twitter Button Styling */
  .twitter {
    font-size: 22px;
    padding-top: 10px;
    padding-left: 2px;
    border-color: #55acee;
    background-color: #55acee;
    color: #ffffff;
  }

  .twitter:hover {
    background-color: #ffffff;
    color: #55acee;
  }

  .steam {
    font-size: 22px;
    padding-top: 10px;
    padding-left: 2px;
    border-color: #495057;
    background-color: #495057;
    color: #f8f9fa;
  }

  .steam:hover {
    background-color: #f8f9fa;
    color: #495057;
  }

  /* Google+ Button Styling */
  .google-plus {
    font-size: 22px;
    padding-top: 9px;
    padding-left: 2px;
    background-color: #dd4b39;
    color: #ffffff;
    border-color: #dd4b39;
  }

  .google-plus :hover {
    background-color: #ffffff;
    color: #dd4b39;
  }

  /* Linkedin Button Styling */
  .linkedin {
    font-size: 24px;
    padding-top: 8px;
    padding-left: 1px;
    background-color: #0976b4;
    color: #ffffff;
    border-color: #0976b4;
  }

  .linkedin :hover {
    background-color: #ffffff;
    color: #0976b4;
  }

  /* Pinterest Button Styling */
  .pinterest {
    font-size: 22px;
    padding-top: 9px;
    background-color: #cb2027;
    color: #ffffff;
    border-color: #cb2027;
  }

  .pinterest:hover {
    background-color: #ffffff;
    color: #cb2027;
  }

  /* Behance Button Styling */
  .behance {
    font-size: 22px;
    padding-top: 9px;
    background-color: #1769ff;
    color: #ffffff;
    border-color: #1769ff;
  }

  .behance :hover {
    background-color: #ffffff;
    color: #1769ff;
  }

  /* Github Button Styling */
  .github {
    font-size: 22px;
    padding-top: 9px;
    background-color: #4183c4;
    color: #ffffff;
    border-color: #4183c4;
  }

  .github:hover {
    background-color: #ffffff;
    color: #4183c4;
  }

  /* Youtube Button Styling */
  .youtube {
    font-size: 22px;
    padding-top: 9px;
    padding-left: 0px;
    background-color: #bb0000;
    color: #ffffff;
    border-color: #bb0000;
  }

  .youtube :hover {
    background-color: #ffffff;
    color: #bb0000;
  }

  /* Soundcloud Button Styling */
  .soundcloud {
    font-size: 22px;
    padding-top: 9px;
    padding-left: 0px;
    background-color: #ff3a00;
    color: #ffffff;
    border-color: #ff3a00;
  }

  .soundcloud :hover {
    background-color: #ffffff;
    color: #ff3a00;
  }

  .discord {
    font-size: 22px;
    padding-top: 9px;
    border-color: #3b5998;
    background-color: #3b5998;
    color: #ffffff;
  }

  .discord:hover {
    background-color: #ffffff;
    color: #3b5998;
  }


  .teamspeak {
    font-size: 22px;
    padding-top: 9px;
    border-color: #ffffff;
    background-color: #ffffff;
    color: #3b5998;
  }

  .teamspeak:hover {
    background-color: #ffffff;
    color: #3b5998;
  }

  .instagram {
    font-size: 22px;
    padding-top: 9px;
    border-color: #ffffff;

    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
  }

  .instagram:hover {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
    color: #3b5998;
  }

  @media only screen and (max-width: 600px) {
    body {
      margin: 0;
      height: 100%;
      font-family: "gunMetal", sans-serif;
      background: url(dark-background.jpg);
      background-repeat: repeat;
    }

    .container {
      text-align: left;
    }

    .social-buttons a {
      display: block;
    }

    .full-gt-banner {
      display: none;
    }

    .mobile-gt-banner {
      display: inline;
    }
  }
</style>

</html>